name: Java CI Pipeline - Build and Push Docker Image

# El pipeline se activa con cada 'push' a la rama 'main'
on:
  push:
    branches: [ "main" ]

jobs:
  build_and_push:
    # El trabajo se ejecutar치 en una m치quina virtual Ubuntu
    runs-on: ubuntu-latest
    
    steps:
      # 1. Clona el c칩digo del repositorio
      - name: Checkout code
        uses: actions/checkout@v4

      # 2. Configura el JDK 21
      - name: Set up JDK 21
        uses: actions/setup-java@v4
        with:
          java-version: '21'
          distribution: 'temurin'

      # 3. Compila el proyecto con Maven (sin ejecutar tests)
      - name: Build with Maven
        run: mvn clean package -DskipTests

      # 4. Inicia sesi칩n en Docker Hub
      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      # 5. Construye y sube la imagen a Docker Hub
      - name: Build and push Docker image
        uses: docker/build-push-action@v5
        with:
          context: .
          push: true
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/electrica-api:latest, ${{ secrets.DOCKERHUB_USERNAME }}/electrica-api:${{ github.sha }}